# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: config-wanderlust
#   namespace: wanderlust
# data:
# ---
apiVersion: v1
kind: Secret
metadata: 
  namespace: wanderlust
  name: wanderlust-secret
type: Opaque
data:  
  username: cm9vdAo=  #root
  password: ZXhhbXBsZQo= #admin
